Date : 2025-12-05 22:52:36
Directory : c:\Users\david\Downloads\marosProject\maros-next\src
Total : 9 files,  -6764 codes, 20 comments, -7 blanks, all -6751 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |          2 |         94 |         39 |          9 |        142 |
| TypeScript         |          2 |         -4 |          0 |         -3 |         -7 |
| JavaScript         |          2 |       -111 |        -19 |        -10 |       -140 |
| JSON with Comments |          1 |       -165 |          0 |         -1 |       -166 |
| JSON               |          2 |     -6,578 |          0 |         -2 |     -6,580 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |          9 |     -6,764 |         20 |         -7 |     -6,751 |
| ..                                                                                                      |          6 |     -6,859 |        -19 |        -16 |     -6,894 |
| features                                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| features\leads                                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| features\leads\presentation                                                                             |          1 |         -1 |          0 |          0 |         -1 |
| features\leads\presentation\molecules                                                                   |          1 |         -1 |          0 |          0 |         -1 |
| shared                                                                                                  |          2 |         96 |         39 |          9 |        144 |
| shared\ui                                                                                               |          2 |         96 |         39 |          9 |        144 |
| shared\ui\molecules                                                                                     |          2 |         96 |         39 |          9 |        144 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\david\Downloads\marosProject\maros-next\.eslintrc.js                                           | JavaScript         |       -105 |        -19 |         -8 |       -132 |
| c:\Users\david\Downloads\marosProject\maros-next\next.config.ts                                         | TypeScript         |         -5 |          0 |         -3 |         -8 |
| c:\Users\david\Downloads\marosProject\maros-next\package-lock.json                                      | JSON               |     -6,534 |          0 |         -1 |     -6,535 |
| c:\Users\david\Downloads\marosProject\maros-next\package.json                                           | JSON               |        -44 |          0 |         -1 |        -45 |
| c:\Users\david\Downloads\marosProject\maros-next\postcss.config.mjs                                     | JavaScript         |         -6 |          0 |         -2 |         -8 |
| c:\Users\david\Downloads\marosProject\maros-next\src\features\leads\presentation\molecules\LeadForm.tsx | TypeScript JSX     |         -1 |          0 |          0 |         -1 |
| c:\Users\david\Downloads\marosProject\maros-next\src\shared\ui\molecules\LocationField.tsx              | TypeScript JSX     |         95 |         39 |          9 |        143 |
| c:\Users\david\Downloads\marosProject\maros-next\src\shared\ui\molecules\index.ts                       | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\david\Downloads\marosProject\maros-next\tsconfig.json                                          | JSON with Comments |       -165 |          0 |         -1 |       -166 |
| Total                                                                                                   |                    |     -6,764 |         20 |         -7 |     -6,751 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+